AppShop/AppShop/Views/EstablishmentDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModel="clr-namespace:AppShop.ViewModels"
             xmlns:converter="clr-namespace:AppShop.Libraries.Converters"
             x:Class="AppShop.Views.EstablishmentDetail">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:EstablishmentTypeConverter x:Key="EstablishmentTypeConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:EstablishmentDetailViewModel/>
    </ContentPage.BindingContext>
    <Shell.TitleView>
        <ContentView>
            <Image Source="loginlogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="{Binding Establishment.Type, Converter={StaticResource EstablishmentTypeConverter}}" Style="{Binding EstablishmentType}"/>
            <Label Text="{Binding Establishment.Name}"/>
            <Frame>
                <Grid ColumnDefinitions="1*, 1*, 1*, 1*, 1*, 1*" RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto">
                    <Image Source="prorrogacao01" Grid.ColumnSpan="2"/>
                    <Label Text="{Binding Establishment.Name}" Grid.Column="2" Grid.ColumnSpan="4"/>
                    <Label Text="{Binding Establishment.Description}" Grid.Row="1" Grid.ColumnSpan="6" Padding="70"/>
                    
                    <Image Source="resposta01" Grid.Row="2" Grid.RowSpan="2"/>
                    <Label Text="Localização" Grid.Row="2" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Label Text="{Binding Establishment.Address}" Grid.Row="3" Grid.ColumnSpan="5" Grid.Column="1"/>
                    
                    <Image Source="resposta03" Grid.Row="4" Grid.RowSpan="2"/>
                    <Label Text="Telefone" Grid.Row="4" Grid.ColumnSpan="5" Grid.Column="1"/>
                    <Label Text="{Binding Establishment.Phone}" Grid.Row="5" Grid.ColumnSpan="5" Grid.Column="1"/>
                </Grid>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>