AppShop/AppShop/Views/Store.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:AppShop.ViewModels"
             x:Name="StoresPage"
             x:Class="AppShop.Views.Store">

    <Shell.TitleView>
        <ContentView>
            <Image Source="loginlogo" HorizontalOptions="Start" VerticalOptions="Center" HeightRequest="30"/>
        </ContentView>
    </Shell.TitleView>
    <ContentPage.BindingContext>
        <viewModels:StoresViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout>
            <Grid ColumnDefinitions="*, 70" RowDefinitions="50" Margin="10, 0">
                <Frame Padding="10, 0" HasShadow="False" BorderColor="#707070" CornerRadius="0">
                    <Entry Text="{Binding SearchWord}" Placeholder="Pesquisa"/>
                </Frame>
                <Button Text="OK" Command="{Binding SearchCommand}" Grid.Column="1" Style="{Binding PrimaryButton}"/>
            </Grid>
            <CollectionView ItemsSource="{Binding Establishments}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView Padding="10">
                            <Frame BorderColor="Black" Padding="1" HasShadow="False">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference StoresPage}, Path=BindingContext.DetailCommand}" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>
                                <Grid ColumnDefinitions="1*, 1, 2*" RowDefinitions="96">
                                    <Image HeightRequest="60" Source="{Binding Logo}" Margin="10"/>
                                    <Line Grid.Column="1" Stroke="Black" StrokeDashArray="3,3" X1="0" X2="0" Y1="0" Y2="96"/>
                                    <StackLayout Grid.Column="2" Margin="10">
                                        <Label Text="{Binding Name}"/>
                                        <Label Text="{Binding Description}" MaxLines="3"/>
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>