AppShop/AppShop/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppShop.App">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="White">#FFFFFF</Color>
            <Color x:Key="PrimaryColor">#5CBCC4</Color>
            <Color x:Key="Black">#000000</Color>
            <Color x:Key="TextPrimaryColor">#000000</Color>
            <Color x:Key="TextSecondColor">#A0A0A0</Color>

            <Style TargetType="Element" x:Key="FlyoutBaseStyle">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource White}"/>
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource PrimaryColor}"/>
                <Setter Property="Shell.NavBarHasShadow" Value="False"/>
                <Setter Property="Shell.TitleColor" Value="{StaticResource PrimaryColor }"/>
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Black }"/>
            </Style>
            <Style TargetType="FlyoutItem" BasedOn="{StaticResource FlyoutBaseStyle}"/>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{StaticResource White}"/>
            </Style>

            <Style TargetType="Label" x:Key="MenuHeaderLabel">
                <Setter Property="FontFamily" Value="MontserratBold"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="TextColor" Value="White"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>